server.port=8081
okta.oauth2.issuer=https://dev-4091101.okta.com/oauth2/default
#okta.oauth2.client-id=clientId = '0oa3l5zswzai2uHpd5d7'

#Base de dados que eu quero me conectar e usuario
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/users}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
